# Day 5 - 정형 데이터 예측 서비스 배포 프로젝트 (California Housing)

## 1. 프로젝트 실행 내역 캡쳐와 설명
ᄉfile:///Users/choechangsik/Desktop/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202026-06-15%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%203.48.16.png

*(💡 팁: 캡쳐한 이미지 파일은 프로젝트 폴더(예:` 폴더)에 저장한 후 아래처럼 경로를 연결해 주세요.)*

### 💻 FastAPI 백엔드 (Swagger UI)
![FastAPI 실행 화면](./images/fastapi_capture.png) 
* **설명**: `http://localhost:8000/docs`에 접속하여 모델 추론 API가 정상적으로 작동하는 것을 확인한 화면입니다. Pydantic을 통해 입력 데이터의 유효성 검증이 이루어지고 있습니다.

### 🖥️ Streamlit 프론트엔드 대시보드
![Streamlit 실행 화면](./images/streamlit_capture.png)
* **설명**: Streamlit으로 구현한 웹 UI입니다. 사용자가 캘리포니아 주택의 특성(Feature)들을 입력하고 '예측하기' 버튼을 누르면, 백엔드 API와 비동기로 통신하여 예측된 집값을 화면에 띄워줍니다.

---

## 2. 각 섹션 체크포인트의 답변

*(💡 노트북 과제 중간중간에 있었던 체크포인트 질문과 본인이 생각한 답변을 아래에 적어주세요.)*

* **체크포인트 1: 모델 가중치와 함께 전처리(정규화) 파라미터를 저장해야 하는 이유는 무엇인가요?**
  * **나의 답변**: 추론 단계(배포 환경)에서 새로운 데이터가 들어왔을 때, 모델이 학습할 때 사용했던 것과 완전히 동일한 기준(평균, 표준편차 등)으로 스케일링을 해야 정확한 예측 값을 얻을 수 있기 때문입니다.

* **체크포인트 2: (질문을 여기에 적어주세요)**
  * **나의 답변**: (본인의 답변을 여기에 적어주세요)

* **체크포인트 3: (질문을 여기에 적어주세요)**
  * **나의 답변**: (본인의 답변을 여기에 적어주세요)

---

## 3. 프로젝트 회고

*(💡 이번 프로젝트를 수행하면서 배우고 느낀 점을 자유롭게 기록해 보세요.)*

* **✨ 배운 점**: 
  * PyTorch로 모델을 학습시키는 것에 그치지 않고, FastAPI와 Streamlit을 연동하여 실제 동작하는 웹 서비스 파이프라인을 구축하는 방법을 배웠습니다.
* **🚧 어려웠던 점**: 
  * (예시: FastAPI에서 비동기 처리(`async/await`)를 다루는 부분이나 스레드 풀을 설정하는 개념이 처음에는 조금 낯설고 어려웠습니다.)
* **🚀 앞으로 개선하고 싶은 점**: 
  * (예시: 나중에는 Docker를 활용해서 개발 환경에 구애받지 않고 어디서든 실행될 수 있도록 컨테이너화까지 진행해 보고 싶습니다.)
